{
  "provider": "pearls",
  "description": "git-semver: automated semantic versioning via GitHub workflows",
  "docs": [".vendored/pkg/pearls/AGENTS.md", "README.md", "docs/"],
  "providers": {
    "issues": {
      "name": "pearls",
      "docs": [".vendored/pkg/pearls/AGENTS.md"]
    }
  },
  "prompts": {},
  "sessions": {},
  "eval": {
    "threshold": 80
  }
}
